# backend

./: build.gradle  docker-compose.yml
src/main/kotlin/com/pluszit/backend/: BackendApplication.kt  HelloController.kt  MongoConfig.kt  WebConfiguration.kt
src/main/kotlin/com/pluszit/backend/notes/: NoteFacade.kt  NoteFacadeConfiguration.kt
src/main/kotlin/com/pluszit/backend/notes/domain/: Note.kt
src/main/kotlin/com/pluszit/backend/notes/infra/mongo/: NoteDocument.kt  NoteMongoRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt  NoteRestRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/pluszit/backend/: BackendApplicationTests.kt  BaseIntegSpec.kt  BaseSpec.kt  InMemoryNoteRepository.kt
src/test/kotlin/com/pluszit/backend/notes/domain/: ShouldMakeCrudOperationsCorrectlySpec.kt
src/test/kotlin/com/pluszit/backend/notes/integration/: ShouldMakeCrudOperationsCorrectlyIntegSpec.kt
